# qaguru_basic_lesson15_Owner

./: 1. Using credentials from file and create file in Jenkins.md  build.gradle
src/test/java/qa/guru/owner/: AndroidTest.java  CredentialsTest.java  FruitsTest.java  IOSTest.java  MobileTest.java  TypeConfigTest.java  UserTest.java  WebDriver2Test.java  WebDriverTest.java
src/test/java/qa/guru/owner/authConfig/: AuthConfig.java
src/test/java/qa/guru/owner/config/: FruitsConfig.java  HugeOldWebDriverConfig.java  TypesConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/qa/guru/owner/credentialsConfig/: CredentialsConfig.java
src/test/java/qa/guru/owner/mobileConfig/: AndroidConfig.java  IOSConfig.java  MobileConfig.java
src/test/resources/: auth.properties  iphone.properties  log4j2.xml  pixel.properties
