plugins{
    id 'java-library'
}

def jUnitVersion = '5.11.1',
    seleniumVersion = '4.33.0',
    ownerVersion = '1.0.4',
    assertJVersion = '4.0.0-M1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$jUnitVersion",
            "org.seleniumhq.selenium:selenium-java:$seleniumVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.assertj:assertj-core:$assertJVersion"
    )
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    )
}

test{
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
