plugins{
    id 'java-library'
}

def jUnitVersion = '5.11.1',
    seleniumVersion = '4.33.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$jUnitVersion",
            "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    )
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    )
}

test{
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
